LIBSSL=openssl-OpenSSL_1_0_0t
LIBSSL_URL=https://github.com/openssl/openssl/archive/OpenSSL_1_0_0t.tar.gz
LIBSSL_LIB=ext/lib/libcrypto.a


LIBSSH=libssh-0.6.3
LIBSSH_URL=https://git.libssh.org/projects/libssh.git/snapshot/libssh-0.6.3.tar.gz
LIBSSH_LIB=ext/lib/libssh.a

MSGPACK=msgpack-3.2.1
MSGPACK_URL=https://github.com/msgpack/msgpack-c/releases/download/cpp-3.2.1/$(MSGPACK).tar.gz
MSGPACK_LIB=ext/lib/libmsgpack.a

TMATE_CONFIGURE=PKG_CONFIG_PATH=./ext/lib/pkgconfig

LIBC=$(shell gcc -print-file-name=libc.a)
STATIC_LIBC_OBJECTS=fdelt_chk
STATIC_COMPAT_OBJECTS=memcpy clock_gettime

all: tmate

dependencies:
	apt-get install build-essential cmake libssl-dev autoconf automake pkg-config libtool libevent-dev libncurses-dev zlib1g-dev gcc-4.8

downloads/$(notdir $(LIBSSL_URL)):
	mkdir -p downloads
	wget --no-check-certificate -O $@ $(LIBSSL_URL)

$(LIBSSL)/.ready: downloads/$(notdir $(LIBSSL_URL))
	tar xf $<
	touch $@
	
$(LIBSSL_LIB): $(LIBSSL)/.ready
	cd $(LIBSSL); ([ -f Makefile ] || ./config --openssldir=$(shell pwd)/ext shared)
	make -C $(LIBSSL)
	make -C $(LIBSSL) install_sw 

downloads/$(notdir $(LIBSSH_URL)):
	mkdir -p downloads
	wget --no-check-certificate -O $@ $(LIBSSH_URL)

$(LIBSSH)/.ready: downloads/$(notdir $(LIBSSH_URL))
	tar xf $<
	touch $@

downloads/$(notdir $(MSGPACK_URL)):
	mkdir -p downloads
	wget -O $@ $(MSGPACK_URL)

$(MSGPACK)/.ready: downloads/$(notdir $(MSGPACK_URL))
	tar xf $<
	touch $@

$(LIBSSH_LIB): $(LIBSSH)/.ready
	mkdir -p $(LIBSSH)/build
	cd $(LIBSSH)/build; ([ -f Makefile ] || cmake -DCMAKE_INSTALL_PREFIX:PATH=$(shell pwd)/ext ..  -DOPENSSL_CRYPTO_LIBRARIES=$(shell pwd)/ext/lib/libcrypto.so -DOPENSSL_INCLUDE_DIR=$(shell pwd)/ext/include -DOPENSSL_SSL_LIBRARIES=$(shell pwd)/ext/lib/libssl.so -DOPENSSL_ROOT_DIR=$(shell pwd)/ext -DCMAKE_C_COMPILER=gcc-4.8 -DWITH_SFTP=OFF -DWITH_SERVER=OFF -DWITH_PCAP=OFF -DWITH_STATIC_LIB=ON -DWITH_GSSAPI=OFF)
	+make -C $(LIBSSH)/build install

$(MSGPACK_LIB): $(MSGPACK)/.ready
	mkdir -p $(MSGPACK)/build
	cd $(MSGPACK)/build; ([ -f Makefile ] || cmake -DCMAKE_INSTALL_PREFIX:PATH=$(shell pwd)/ext ..)
	+make -C $(MSGPACK)/build install

libc/%.o:
	mkdir -p libc
	cd libc; ar x $(LIBC) $(notdir $@)

compat/%.o: compat/%.c
	gcc -c -o $@ $<

tmate: $(MSGPACK_LIB) $(LIBSSL_LIB) $(LIBSSH_LIB) $(patsubst %,libc/%.o,$(STATIC_LIBC_OBJECTS)) $(patsubst %,compat/%.o,$(STATIC_COMPAT_OBJECTS))
	./autogen.sh
	$(TMATE_CONFIGURE) ./configure --enable-static
	+make
	strip tmate

clean:
	rm -rf ext libc $(LIBSSH) $(MSGPACK) $(LIBSSL)
	+make clean
